# spring-framework-mvc

./: .project  pom.xml
springmvc-userlogin/: .classpath  pom.xml
springmvc-userlogin/src/main/java/jbr/springmvc/controller/: RegistrationController.java
springmvc-userlogin/src/main/java/jbr/springmvc/dao/: UserDao.java  UserDaoImpl.java
springmvc-userlogin/src/main/java/jbr/springmvc/service/: UserService.java  UserServiceImpl.java
springmvc-userlogin/src/main/resources/jbr/config/: user-beans.xml
springmvc-userlogin/src/main/webapp/: home.jsp
springmvc-userlogin/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
springmvc-userlogin/src/main/webapp/jsp/: login.jsp  register.jsp
